* {
  
  margin: 0;
  transition: all .05s ease;
}
body {
  background-color: #191919;
  margin: 0;
  font-family: 'Cinzel', serif;


}
body::-webkit-scrollbar {
  width: 1em;
  
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(143, 17, 17, 0.3);
  background-color:rgba(0, 0, 0, 0.5);
  
}
body::-webkit-scrollbar-thumb {
  background-color: #fff;
  outline: 2px solid rgb(255, 251, 251);
  border-radius: 100000px;
}




@media screen and (0px <= width <= 725px) {
  /* When the browser is between 400-1000px */
  h1 {
 
    margin: 1rem 1rem 0rem 1rem;
    padding: 0px;
    
    font-size: calc(20px + 4vmin);
    color: #fff;
    text-shadow: 2px 2px 2px rgba(191, 190, 190, 0.423);
    
    
    /* border: solid 3px rgb(0, 0, 0);
    border-radius: 15%; */
  }
  h3 {
    margin: 1rem 0rem 1rem 0rem;
    color: #fff;
  }
  p {
    margin: 1rem 0rem 1rem 0rem;
    color: #fff;
  }
  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    margin: 1rem 1rem 1rem 1rem;
    padding: 25px;
    min-width: 40vh;
    height: 7vh;
  }
  /* section {
   
    width: auto;
    margin: 1em 2em 0em 2em;
    background-color: #373737;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow-y: auto;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    padding: 1rem 1rem 1rem 1rem;
    overflow-x: hidden;
  } */

  .card {
    width: 100vw;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
   margin: 0rem 0rem;
  }
  
  .card img {
    position:absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: brightness(.4); */
  }
  
  .card-content {
    font-size: 1.7rem;
  padding: 12rem;
    position:absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* .image {
    justify-items: center;
    align-items: center;
    box-shadow:   -9px 9px 18px #222222,
                   9px -9px 18px #4c4c4c;
    border: 2px solid #373737;
    object-fit: contain;
    border-radius: 40px;
    margin: 2rem 2rem 0rem 2rem;
    cursor: default;
    transition: width 1s ease-in-out;
    overflow: auto;
    padding: 1em;
    
  } */
  .image:hover {
    /* width: 50vh; */
    /* transition: filter 0.5s ease;
    filter: drop-shadow(16px 16px 30px rgb(154, 154, 154)) invert(3%); */
  }
  .image.prof {
    
  }
  /* img {
    
    width: 100%;
    height: auto;
  } */
  
}

@media screen and (726px <= width <= 1024px) {
  /* When the browser is between 751-1250px */
  h1 {
 
    margin: 1rem 1rem 0rem 1rem;
    padding: 0px;
    
    font-size: calc(20px + 3.3vmin);
    color: #fff;
    text-shadow: 2px 2px 2px rgba(191, 190, 190, 0.423);
    
    
    /* border: solid 3px rgb(0, 0, 0);
    border-radius: 15%; */
  }
  h3 {
    margin: 1rem 0rem 1rem 0rem;
    color: #fff;
  }
  p {
    margin: 1rem 0rem 1rem 0rem;
    color: #fff;
  }
  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    margin: 1rem 1rem 1rem 1rem;
    padding: 25px;
    min-width: 50vh;
    height: 7vh;
  }
  /* section {
    width: auto;
    margin: 1em 3em 0em 3em;
    background-color: #373737;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: auto;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 1rem 2rem 1rem 2rem;
  } */
  /* .image {
    justify-items: center;
    align-items: center;
    box-shadow:   -9px 9px 18px #222222,
                   9px -9px 18px #4c4c4c;
    border: 2px solid #373737;
    object-fit: contain;
    border-radius: 40px;
    margin: 2rem 4rem 1rem 4rem;
    cursor: default;
    transition: width 1s ease-in-out;
    overflow: auto;
    padding: 1em;
  } */
  .image:hover {
    /* width: 50vh; */
    /* transition: filter 0.5s ease;
    filter: drop-shadow(16px 16px 30px rgb(154, 154, 154)) invert(3%); */
  }
  .card {
    width: 100vw;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
   margin: 0rem 0rem;
  }
  
  .card img {
    position:absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: brightness(.4); */
  }
  
  .card-content {
    font-size: 1.7rem;
  padding: 12rem;
    position:absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

 
  
}

@media screen and (1025px <= width <= 3250px) {
  /* When the browser is between 1251-2150px */
  h1 {
 
    margin: 1rem 1rem 0rem 1rem;
    padding: 0px;
    
    font-size: calc(20px + 6vmin);
    color: #fff;
    text-shadow: 2px 2px 2px rgba(191, 190, 190, 0.423);
    
    
    /* border: solid 3px rgb(0, 0, 0);
    border-radius: 15%; */
  }
  h3 {
    margin: 1rem 0rem 1rem 0rem;
    color: #fff;
  }
  p {
    margin: 1rem 0rem 1rem 0rem;
    color: #fff;
  }
  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    margin: 1rem 1rem 1rem 1rem;
    padding: 25px;
    min-width: 60vh;
    height: 7vh;
  }
  /* section {
    width: auto;
    margin: 1em 5em 0em 5em;
    background-color: #373737;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: auto;
    align-content: center;
    justify-content: center;
    padding: 1rem 4rem 1rem 4rem;
  } */
  /* .image {
    justify-items: center;
    align-items: center;
    box-shadow:   -9px 9px 18px #222222,
                   9px -9px 18px #4c4c4c;
    border: 2px solid #373737;
    object-fit: contain;
    border-radius: 40px;
    margin: 2rem 8rem 1rem 8rem;
    cursor: default;
    transition: width 1s ease-in-out;
    overflow: auto;
    padding: 1em;
  } */
  .image:hover {
    /* width: 50vh; */
    /* transition: filter 0.5s ease;
    filter: drop-shadow(16px 16px 30px rgb(154, 154, 154)) invert(3%); */
  }

  img {
    
    width: 100%;
    height: auto;
  }
  
  .card {
    width: 100vw;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
   margin: 1rem 0rem;
  }
  
  .card img {
    position:absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: brightness(.4); */
  }
  
  .card-content {
    font-size: 1.7rem;
  padding: 12rem;
    position:absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}